<?php

return [
    'dashboard' => 'Tableau de bord',
    'grade' => 'Classe',
    'grade_list' => 'Liste des niveaux académiques',
    'Dashboard_page' => 'Dashboard',
    'Main_title' => 'Cherki Hamza School Management Program',
    'Programname' => 'Cherki Hamza School Management Program',
    'change_language' => 'language',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'classes' => 'Classes',
    'List_classes' => 'List Classes',
    'sections' => 'Sections',
    'List_sections' => 'List Sections',
    'students' => 'Students',
    'add_student' => 'Add student',
    'list_students' => 'list Students',
    'Students_Promotions' => 'Students Promotions',
    'information_student' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Graduate_students' => 'Graduate Students',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents' => 'Parents',
    'Add_Parent' => 'Add Parent',
    'List_Parents' => 'List Parents',
    'Accounts' => 'Accounts',
    'Attendance' => 'Attendance',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Cherki Hamza hamzacherki.com All Rights Reserved',

    /* Grades */
    'grade' => 'School Grade',
    'grade_list' => 'List of academic levels',
    'title_page' => 'Grades',
    'List_Grade' => 'List_Grade',
    'add_Grade' => 'Add Grade',
    'edit_Grade' => 'edit_Grade',
    'delete_Grade' => 'delete_Grade',
    'Warning_Grade' => 'Are Sure Of The Deleting Process ?',
    'stage_name_ar' => 'Stage name in Arabic',
    'stage_name_en' => 'Stage name in English',
    'stage_name_fr' => 'Stage name in French',
    'Notes' => 'Notes',
    'submit' => 'submit',
    'Name' => 'Name',
    'Processes' => 'Processes',
    'delete_Grade_Error' => 'The Grade cannot be deleted because there are classes attached to it',
    'Edit' => 'Edit',
    'exists' => 'This field already exists',
    'Search_By_Grade' => 'Search By Grade Name',
    /* Grades */

    /* Classrooms */
    'Classes' => 'Classes',
    'List_classes' => 'List Classes',
    'add_class' => 'add class',
    'edit_class' => 'Edit Class',
    'delete_class' => 'Delete Class',
    'delete_checkbox' => 'Delete Selected',
    'Search_By_Grade' => 'Search By Grade Name',
    'Warning_Grade' => 'are sure of the deleting process ?',
    'submit' => 'submit',
    'required_ar' => 'Please Enter The class Name in Arabic',
    'required_en' => 'Please Enter The class Name in English',
    'Name_class_en' => 'Name class en',
    'Name_Grade' => 'Name Grade',
    'add_row' => 'add row',
    'delete_row' => 'Delete row',
    'Processes' => 'Processes',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'delete_Class_Error' => 'The Class cannot be Deleted because it contains Sections',
    'Close' => 'Close',
    /* Classrooms */

    /* Sections */
    'title_page' => 'sections',
    'List_Grade' => 'List_Grade',
    'add_section' => 'Add Section ',
    'edit_Section' => 'Edit Section',
    'delete_Section' => 'Delete Section',
    'Warning_Section' => 'Are Sure Of The Deleting Process ?',
    'Section_name_ar' => 'Section name Ar',
    'Section_name_en' => 'Section name En',
    'Select_Grade' => '-- Select Grade --',
    'Name_Grade' => 'Name Grade',
    'submit' => 'submit',
    'Name_Section' => 'Name Section',
    'Name_Class' => 'Name Class',
    'Status' => 'Status',
    'Status_Section_AC' => 'Active',
    'Status_Section_No' => 'Not Active',
    'delete_Grade_Error' => 'The Grade cannot be deleted because there are classes attached to it',
    'required_ar' => 'Please Enter The Section Name in Arabic',
    'required_en' => 'Please Enter The Section Name in English',
    'Grade_id_required' => 'Please Select The Grade Name',
    'Class_id_required' => 'Please Select The Class Name',
    'Processes' => 'Processes',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Close' => 'Close',
    /* Sections */

    /* Parents */
    'add_parent' => 'add parent',
    'Step1' => 'Father information',
    'Step2' => 'Mother information',
    'Step3' => 'Confirm information',
    'Email' => 'Email',
    'Password' => 'Password',
    'Name_Father' => 'Father Name Arabic',
    'Name_Father_en' => 'Father Name English',
    'Job_Father' => 'Job Title Arabic',
    'Job_Father_en' => 'Job Title English',
    'National_ID_Father' => 'Identification Number',
    'Passport_ID_Father' => 'Passport Number',
    'Phone_Father' => 'Telephone Number',
    'Nationality_Father_id' => 'Nationality',
    'Blood_Type_Father_id' => 'Blood Type',
    'Religion_Father_id' => 'Religion',
    'Address_Father' => 'Address Father',

    //معلومات الام
    'Name_Mother' => 'Mother Name Arabic',
    'Name_Mother_en' => 'Mother Name English',
    'Job_Mother' => 'Job Title Arabic',
    'Job_Mother_en' => 'Job Title English',
    'National_ID_Mother' => 'Identification Number',
    'Passport_ID_Mother' => 'Passport Number',
    'Phone_Mother' => 'Telephone Number',
    'Address_Mother' => 'Address Mother',

    'Next' => 'Next',
    'Back' => 'Back',
    'Finish' => 'Finish',
    'Choose' => 'Choose',
    'Attachments' => 'Attachments',
    'Processes' => 'Processes',

];
