<?php

return [
    /* Admin */
    'dashboard' => 'لوحة القيادة',
    'Dashboard_page' => 'Dashboard',
    'Main_title' => 'Cherki Hamza School Management Program',
    'Programname' => 'Cherki Hamza School Management Program',
    'change_language' => 'language',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'classes' => 'Classes',
    'List_classes' => 'List Classes',
    'sections' => 'Sections',
    'List_sections' => 'List Sections',
    'students' => 'Students',
    'add_student' => 'Add student',
    'list_students' => 'list Students',
    'Students_Promotions' => 'Students Promotions',
    'information_student' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Graduate_students' => 'Graduate Students',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents' => 'Parents',
    'Add_Parent' => 'Add Parent',
    'List_Parents' => 'List Parents',
    'Accounts' => 'Accounts',
    'Attendance' => 'Attendance',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Cherki Hamza hamzacherki.com All Rights Reserved',
    /* Admin */

    /* Grade */
    'grade' => 'المراحل الدراسية',
    'grade_list' => 'قائمة المراحل الدراسية',

    'title_page' => 'المراحل الدراسية',
    'List_Grade' => 'قائمة المراحل الدراسية',
    'add_Grade' => 'اضافة مرحلة',
    'edit_Grade' => 'تعديل مرحلة',
    'delete_Grade' => 'حذف مرحلة',
    'Warning_Grade' => 'هل انت متاكد من عملية الحذف ؟',
    'stage_name_ar' => 'اسم المرحلة بالعربية',
    'stage_name_en' => 'اسم المرحلة بالانجليزية',
    'stage_name_fr' => 'اسم المرحلة بالفرنسية',
    'Notes' => 'ملاحظات',
    'submit' => 'حفظ البيانات',
    'Name' => 'اسم المرحلة',
    'Processes' => 'العمليات',
    'delete_Grade_Error' => 'لايمكن حذف المرحلة بسبب وجود صفوف تابعة لها',
    'Edit' => 'تعديل',
    'exists' => 'المرحلة موجودة مسبقا',
    'Delete' => 'حذف',
    'Close' => 'اغلاق',
    'Search_By_Grade' => 'بحث باسم المرحلة',
    /* Grade */

    /* Classrooms */
    'title_page' => 'الصفوف الدراسية',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'add_class' => 'اضافة صف',
    'edit_class' => 'تعديل صف',
    'delete_class' => 'حذف صف',
    'delete_checkbox' => 'حذف الصفوف المختارة',
    'Search_By_Grade' => 'بحث باسم المرحلة',
    'Warning_class' => 'هل انت متاكد من عملية الحذف ؟',
    'required_ar' => 'يرجي ادخال اسم الصف باللغة العربية',
    'required_en' => 'يرجي ادخال اسم الصف باللغة الانجليزية',
    'submit' => 'حفظ البيانات',
    'Name_class' => 'اسم الصف بالعربية',
    'Name_class_en' => 'اسم الصف بالانجليزية',
    'Name_Grade' => 'اسم المرحلة',
    'add_row' => 'ادراج سجل',
    'delete_row' => 'حذف',
    'Processes' => 'العمليات',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'delete_Class_Error' => 'لا يمكن حذف الصف لانه يحتوي علي اقسام',
    'Close' => 'اغلاق',
    /* Classrooms */

    /* Sections */
    'title_page' => 'الاقسام',
    'List_Grade' => 'List_Grade',
    'add_section' => 'اضافة قسم',
    'edit_Section' => 'تعديل قسم',
    'delete_Section' => 'حذف قسم',
    'Warning_Section' => 'هل انت متاكد من عملية الحذف',
    'Section_name_ar' => 'اسم القسم باللغة العربية',
    'Section_name_en' => 'اسم القسم باللغة الانجليزية',
    'Select_Grade' => '-- حدد المرحلة --',
    'Name_Grade' => 'اسم المرحلة',
    'Notes' => 'Notes',
    'submit' => 'حفظ البيانات',
    'Name_Section' => 'اسم القسم',
    'Name_Class' => 'اسم الصف',
    'Status' => 'الحالة',
    'Status_Section_AC' => 'نشط',
    'Status_Section_No' => 'غير نشط',
    'delete_Grade_Error' => 'The Grade cannot be deleted because there are classes attached to it',
    'required_ar' => 'يرجي ادخال اسم القسم باللغة العربية',
    'required_en' => 'يرجي ادخال اسم القسم باللغة الانجليزية',
    'Grade_id_required' => 'يرجي اختيار اسم المرحلة',
    'Class_id_required' => 'يرجي تحديد الصف الدراسي',
    'Processes' => 'العمليات',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Close' => 'اغلاق',
    /* Sections */


    /* Parents */
    'add_parent' => 'اضافة ولي امر',
    'edit_parent' => 'تعديل ولي امر',
    'Step1' => 'معلومات الاب',
    'Step2' => 'معلومات الام',
    'Step3' => 'المرفقات وتاكيد المعلومات',
    'Email' => 'البريد الالكتروني',
    //معلومات الاب
    'Password' => 'كلمة المرور',
    'Name_Father' => 'اسم الاب باللغة العربية',
    'Name_Father_en' => 'اسم الاب  باللغة الانجليزية',
    'Job_Father' => 'اسم الوظيفة باللغة العربية',
    'Job_Father_en' => 'اسم الوظيفة باللغة الانجليزية',
    'National_ID_Father' => 'رقم الهوية',
    'Passport_ID_Father' => 'رقم جواز السفر',
    'Phone_Father' => 'رقم الهاتف',
    'Nationality_Father_id' => 'الجنسية',
    'Blood_Type_Father_id' => 'فصلية الدم',
    'Religion_Father_id' => 'الديانة',
    'Address_Father' => 'عنوان الاب',

    //معلومات الام
    'Name_Mother' => 'اسم الام باللغة العربية',
    'Name_Mother_en' => 'اسم الام  باللغة الانجليزية',
    'Job_Mother' => 'اسم الوظيفة باللغة العربية',
    'Job_Mother_en' => 'اسم الوظيفة باللغة الانجليزية',
    'National_ID_Mother' => 'رقم الهوية',
    'Passport_ID_Mother' => 'رقم جواز السفر',
    'Phone_Mother' => 'رقم الهاتف',
    'Address_Mother' => 'عنوان الام',

    'Next' => 'التالي',
    'Back' => 'السابق',
    'Finish' => 'تاكيد',
    'Choose' => 'اختيار من القائمة',
    'Attachments' => 'المرفقات',
    'Processes' => 'العمليات',
    /* Parents */
];
